server.port=8000

#自定义文件路径，必须以斜杠结束
web.user-path=D:/images/user-images/
web.goods-path=D:/images/goods-images/

#设置访问静态文件时url的格式
spring.mvc.static-path-pattern=/img/**
#设置了spring.mvc.static-path-pattern后，springboot中原来的静态文件目录将失效，需要重新设置springboot的静态目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/public/,classpath:/resources/,classpath:/static/,file:${web.user-path},file:${web.goods-path}

#spring.datasource.url=jdbc:mysql://localhost:3306/king
#spring.datasource.username=root
#spring.datasource.password=lh08968818
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=mysql